  __|__   |__  _____  __    _ _____  __   _  _____    _____  __  __  __  ____   _     __    __   _  ____  ____   _  ______
 |     \     |/     \ \ \  ///     \|  | | ||     |  /     \|  \/  \|  ||    \ | |  _|  |_ |  |_| ||    ||    \ | ||   ___|
 |      \    ||     |  \ \// |     ||  |_| ||     \  |     ||     /\   ||     \| | |_    _||   _  ||    ||     \| ||   |  |
 |______/  __|\_____/  /__/  \_____/|______||__|\__\ \_____/|____/  \__||__/\____|   |__|  |__| |_||____||__/\____||______|
    |_____|
  ____    ____   _  _____    _____  __    _ ______  _____   _____   _____   ____    __
 |    \  |    \ | ||     \  /     \\  \  //|   ___||     | |     \ /     \ |    | _|  |_
 |     \ |     \| ||      \ |     | \  \// |   ___||     \ |      \|     | |    ||_    _|_
 |__|\__\|__/\____||______/ \_____/  \__/  |______||__|\__\|______/\_____/ |____|  |__| |_|

:: Built with Spring Boot :: ${spring-boot.version}

Running bug service
